# chat-app

./: .gitignore  ChatApp.sln
Core/: Class1.cs  Core.csproj
Core/Behaviors/: ValidationBehavior.cs
Core/CQRS/Login/Handlers/: LoginUserHandler.cs  LoginUserQueryHandler.cs
Core/CQRS/Login/Queries/: LoginUserQuery.cs
Core/CQRS/Message/Commands/: SendMessageCommand.cs
Core/CQRS/Message/Handlers/: ChatHistoryHandler.cs  SendMessageHandler.cs
Core/CQRS/Message/Queries/: ChatHistoryQuery.cs
Core/CQRS/Messages/Commands/: SendMessageCommand.cs
Core/CQRS/Messages/Handlers/: GetChatContactsQueryHandler.cs  GetChatHistoryQueryHandler.cs  SendMessageCommandHandler.cs
Core/CQRS/Messages/Queries/: GetChatContactsQuery.cs  GetChatHistoryQuery.cs
Core/CQRS/Register/Commands/: RegisterUserCommand.cs
Core/CQRS/Register/Handlers/: RegisterUserCommandHandler.cs  RegisterUserHandler.cs
Core/Data/: ChatAppDbContext.cs
Core/Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Core/Data/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
Core/Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Core/Data/Seed/: SeedData.cs  seed_messages.json  seed_users.json
Core/Extensions/: MessageExtensions.cs
Core/Helpers/: ApiResponse.cs
Core/Mappings/: MessageMapping.cs  UserMapping.cs
Core/Migrations/: 20251002172953_InitialCreate.Designer.cs  20251002172953_InitialCreate.cs  20251003150319_CreateMessagesTable.Designer.cs  20251003150319_CreateMessagesTable.cs  20251005115902_InitialCreate.Designer.cs  20251005115902_InitialCreate.cs  ChatAppDbContextModelSnapshot.cs
Core/Models/: AppUser.cs  Message.cs
Core/Models/Abstractions/: IAuditableEntity.cs
Core/Models/DTOs/Auth/: AuthResponse.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterWithAvatarRequestDto.cs
Core/Models/DTOs/Message/: ChatContactDto.cs  MessageDto.cs  SendMessageDto.cs
Core/Models/DTOs/User/: UserDto.cs
Core/Services/Image/: IImageStoreService.cs  ImageStoreService.cs
Core/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
Core/Validators/Auth/: LoginUserValidator.cs  RegisterUserValidator.cs
ServerAPI/: Dockerfile  Program.cs  ServerAPI.csproj  appsettings.json  chat.db  chat.db-shm  chat.db-wal
ServerAPI/Controllers/: AuthController.cs  BaseApiController.cs  ChatController.cs
ServerAPI/Extensions/: AppServicesExtensions.cs  ClaimsPrincipalExtensions.cs  LoggingBuilderExtensions.cs  WebApplicationExtensions.cs
ServerAPI/Hubs/: ChatHub.cs
ServerAPI/Middlewares/: ExceptionMiddleware.cs
src/: .env.example  (+3 more)
src/ChatApp.API/: ChatApp.API.csproj  Program.cs  appsettings.json  chat.db
src/ChatApp.API/Controllers/: AuthController.cs  BaseApiController.cs  ChatController.cs  EmailVerificationController.cs
src/ChatApp.API/Extensions/: AppServicesExtensions.cs  ClaimsPrincipalExtensions.cs  LoggingBuilderExtensions.cs  WebApplicationExtensions.cs
src/ChatApp.API/Hubs/: ChatHub.cs
src/ChatApp.API/Middlewares/: ExceptionMiddleware.cs
src/ChatApp.API/Properties/: launchSettings.json
src/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
src/ChatApp.Application/CQRS/EmailVerification/Commands/: SendVerificationCodeCommand.cs  VerifyEmailCommand.cs
src/ChatApp.Application/CQRS/EmailVerification/Handlers/: SendVerificationCodeCommandHandler.cs  VerifyEmailCommandHandler.cs
src/ChatApp.Application/CQRS/Login/Handlers/: LoginUserQueryHandler.cs
src/ChatApp.Application/CQRS/Login/Queries/: LoginUserQuery.cs
src/ChatApp.Application/CQRS/Messages/Commands/: SendMessageCommand.cs
src/ChatApp.Application/CQRS/Messages/Handlers/: GetChatContactsQueryHandler.cs  GetChatHistoryQueryHandler.cs  GetChatMessagesQueryHandler.cs  GetUserChatsQueryHandler.cs  SendMessageCommandHandler.cs
src/ChatApp.Application/CQRS/Messages/Queries/: GetChatContactsQuery.cs  GetChatHistoryQuery.cs  GetChatMessagesQuery.cs  GetUserChatsQuery.cs
src/ChatApp.Application/CQRS/Register/Commands/: RegisterUserCommand.cs
src/ChatApp.Application/CQRS/Register/Handlers/: RegisterUserCommandHandler.cs
src/ChatApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/ChatApp.Application/Common/Interfaces/Email/: IEmailSenderService.cs
src/ChatApp.Application/Common/Interfaces/Images/: IImageStoreService.cs
src/ChatApp.Application/Common/Interfaces/Repositories/: IUnitOfWork.cs
src/ChatApp.Application/Common/Interfaces/Security/: IJwtTokenService.cs  (+1 more)
src/ChatApp.Application/DTOs/Auth/: AuthResponseDto.cs  AuthUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/ChatApp.Application/DTOs/Chat/: ChatDto.cs
src/ChatApp.Application/DTOs/Message/: ChatContactDto.cs  ChatHistoryDto.cs  ChatMessageDto.cs  MessageDto.cs  SendMessageDto.cs
src/ChatApp.Application/DTOs/User/: UserDto.cs
src/ChatApp.Application/Helpers/: ApiResponse.cs
src/ChatApp.Application/Hubs/: ChatHub.cs
src/ChatApp.Application/Mappings/: ChatMapping.cs  MessageMapping.cs  UserMapping.cs
src/ChatApp.Application/Validators/Auth/: LoginUserValidator.cs  RegisterUserValidator.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
src/ChatApp.Infrastructure/Data/: ChatAppDbContext.cs
src/ChatApp.Infrastructure/Data/Configurations/: ChatConfiguration.cs
src/ChatApp.Infrastructure/Data/Seed/: SeedData.cs  seed_chats.json  seed_messages.json  seed_users.json
src/ChatApp.Infrastructure/Migrations/: 20251008192252_InitialCreate.Designer.cs  20251008192252_InitialCreate.cs  20251012111637_InitialCreate.Designer.cs  20251012111637_InitialCreate.cs  20251114112825_InitialCreate.Designer.cs  20251114112825_InitialCreate.cs  20251121121122_InitialCreate.Designer.cs  20251121121122_InitialCreate.cs  ChatAppDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Repositories/: UnitOfWork.cs
src/ChatApp.Infrastructure/Services/Email/: EmailSenderService.cs
src/ChatApp.Infrastructure/Services/Images/: ImageStoreService.cs
src/ChatApp.Infrastructure/Services/Security/: JwtTokenService.cs  VerificationCodeService.cs
(+93 files in other folders)
