COMPOSE_PROJECT_NAME=chatapp
# ASP.NET envirionment vairables
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_URLS=http://+:8080
# Override some sensitive configs from appsettings.json
ConnectionStrings__Default=Server=postgres;Port=5432;Database=ChatDB;User Id=postgres;Password=postgres;Include Error Detail=true

Redis__Host=redis
Redis__Port=6379

JwtTokenKey=ThisIsASuperSecretKeyWith32Chars!!

Cloudinary__CloudName=mycloud
Cloudinary__ApiKey=12345
Cloudinary__ApiSecret=abcd

Email__Smtp__Username=myuser
Email__Smtp__Password=mypass
